{
  "name": "datev-extf",
  "version": "0.0.4",
  "description": "Export data as DATEV EXTF files!",
  "files": [
    "dist"
  ],
  "main": "./dist/lib/index.js",
  "types": "./dist/lib/index.d.ts",
  "module": "./dist/module/index.js",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/module/index.d.ts",
        "default": "./module/index.js"
      },
      "require": {
        "types": "./dist/lib/index.d.ts",
        "default": "./dist/lib/index.js"
      },
      "default": "./dist/lib/index.js"
    }
  },
  "type": "module",
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/PassiDel/datev-extf.git"
  },
  "bugs": {
    "url": "https://github.com/PassiDel/datev-extf/issues"
  },
  "scripts": {
    "build": "npm run clean && npm run type:dts",
    "clean": "rimraf dist",
    "test": "vitest run",
    "type:check": "tsc --noEmit",
    "type:dts": "tsc -p ./tsconfig.lib.json && tsc -p ./tsconfig.lib.cjs.json && tsconfig-to-dual-package ./tsconfig.lib.json ./tsconfig.lib.cjs.json",
    "format:check": "prettier --check .",
    "format:write": "prettier --write .",
    "check": "npm run type:check && npm run format:check",
    "prepublishOnly": "npm run build",
    "prerelease": "npm run check && npm run build && npm run test"
  },
  "keywords": [
    "DATEV",
    "EXTF",
    "Accounting",
    "Export"
  ],
  "author": {
    "name": "Pascal Syma",
    "email": "npm@syma.dev",
    "url": "https://syma.dev"
  },
  "license": "All rights reserved.",
  "devDependencies": {
    "prettier": "^3.3.3",
    "rimraf": "^6.0.1",
    "tsconfig-to-dual-package": "^1.2.0",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5"
  }
}
