{
  "compilerOptions": {
    "target": "es2020",
    "module": "esnext",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "noImplicitAny": true,
    "allowJs": true,
    "declaration": true,
    "outDir": "./module/",
    "resolveJsonModule": true,
    "types": ["vitest/globals"],
    "composite": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["./src/**/*"],
  "exclude": [
    "./src/**/__tests__",
    "./test/**/*",
    "./examples/**/*",
    "./vitest.config.js",
    "./dist"
  ]
}
