{
  "compilerOptions": {
    "target": "es2020",
    "module": "esnext",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "noImplicitAny": true,
    "allowJs": true,
    "declaration": false,
    "rootDir": ".",
    "resolveJsonModule": true,
    "types": ["vitest/globals"],
    "composite": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["./src", "./examples", "./test"]
}
